<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/test.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="a">
      <h1>TIC TAC TOE</h1>
    </div>
    <div id="b">
      <div id="ba">
        <h5>Enter players name</h5>
        <div class="bx">
          <input type="text" class="bxa" value="" />
          <input type="text" class="bxa" value="" />
        </div>
        <h5>Enter number of rounds</h5>
        <div class="bx">
          <div class="bxb" style="margin: 5px 0 0 60px">-</div>
          <div id="bxc"></div>
          <div class="bxb" style="margin: 5px 60px 0 0">+</div>
        </div>
        <button id="baab">Start</button>
      </div>
    </div>
  </body>
  <script src="./script/myapp.js"></script>
</html>
